.advantage {
  color: #000000;
}

.advantage__slogan {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  margin-top: 17px;
  margin-bottom: 0px;
  background-color: #ffffff;
  color: #283645;
  font-size: 24px;
  line-height: normal;
  text-align: center;
  position: relative;
}

.advantage__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 10px;
  margin-bottom: 17px;
  margin-left: 10px;
}

.advantage__text {
  margin-bottom: 28px;
}

.advantage_parts {
  display: flex;
  flex-direction: column;
}

.advantage__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 19px;
  padding-left: 25px;
  padding-right: 37px;
  margin: 0;
  order: 1;
}

.advantage__iphones {
  order: 2;
  background-color: #f2f2f2;
}

.advantage__image {
  margin-top: 12px;
  margin-left: 82px;
  margin-bottom: 0;
  padding: 0;
  height: 324px;
}

.advantage__item-image {
  background-color: #f2f2f2;
}

.advantage__iphone1,
.advantage__iphone2 {
  display: none;
}

.advantage__slogan-item1 {
  margin-bottom: 13px;
  margin-left: 56px;
  margin-right: 60px;
}

.advantage__slogan-item2 {
  margin-top: 7px;
  padding-left: 56px;
  padding-right: 60px;
  padding-bottom: 84px;
  margin-bottom: 0;
  background: url(../img/bg-triangle-white.svg) no-repeat;
  background-size: 1598px 126px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .advantage_parts {
    flex-direction: row;
    background-color: #f2f2f2;
    position: relative;
  }

  .advantage__iphone3 {
    position: absolute;
    top: -60px;
    left: 0;
  }

  .advantage__iphones {
    order: 1;
  }

 .advantage__list {
    width: 329px;
    justify-content: space-between;
    padding: 0;
    margin-left: 332px;
    order: 2;
    text-align: left;
  }

  .advantage__image {
    width: 268px;
    height: 483px;
    margin-left: 20px;
    margin-right: 0;
  }

  .advantage__item-image {
    width: 329px;
  }

  .advantage__slogan {
    font-size: 40px;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    margin: 0px;
  }

  .advantage__slogan-item1 {
    margin: 0;
  }

  .advantage__slogan-item2 {
    margin-top: 0;
    padding-left: 56px;
    padding-right: 60px;
    padding-bottom: 84px;
    margin-bottom: 0;
    background: url(../img/bg-triangle-white.svg) no-repeat;
    background-size: 2412px 189px;
    background-color: #f2f2f2;
  }

  .advantage__title {
    margin-top: 0;
    margin-bottom: 19px;
    margin-left: 0;
  }

  .advantage__text {
    margin-bottom: 0px;
    margin-top: 0;
  }

  .advantage__item1 {
    padding-top: 29px;
    margin-bottom: 42px;
  }

  .advantage__item2 {
    margin-bottom: 42px;
  }


  .advantage__item3 {
    padding-bottom: 41px;
  }

  .advantage__text1-style {
    max-width: 293px;
  }

    .advantage__text2-style {
    max-width: 293px;
  }
}

@media (min-width: @desktop-width) {
  .advantage__iphone1,
  .advantage__iphone2,
  .advantage__iphone3 {
    display: block;
    width: 400px;
  }

  .advantage__iphone1 {
    position: absolute;
    top: -95px;
    left: 139px;
   }

  .advantage__iphone2 {
    position: absolute;
    top: -95px;
    left: 458px;
   }

  .advantage__iphone3 {
    top: -95px;
    left: 778px;
   }

  .advantage__image {
    width: 289px;
    height: 298px;
    margin: 0;
  }

  .advantage__list {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: 0;
    padding-left: 110px;
    padding-right: 120px;
    padding-top: 205px;
   }

   .advantage_parts {
    flex-direction: column;
    background-color: #f2f2f2;
   }

   .advantage__iphones {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
   }

   .advantage__slogan {
    font-size: 50px;
    font-weight: 300;
    margin-top: 522px;
  }

  .advantage__title {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .advantage__text {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin: 0;
  }

  .advantage__item1,
  .advantage__item2,
  .advantage__item3 {
    margin-top: 54px;
  }

  .advantage__item1 {
    width: 260px;
    padding-top: 0px;
    margin-left: 37px;
  }

  .advantage__item2 {
    width: 250px;
    margin-right: 0;
  }

  .advantage__item3 {
    width: 262px;
    padding-bottom: 0px;
    margin-top: 10px;
    margin-right: 32px;
  }

  .advantage__slogan-item2 {
    padding-top: 0;
    padding-bottom: 152px;
    padding-left: 383px;
    padding-right: 382px;
    background-size: 3683px 289px;
  }

  .advantage__title-desctop {
    margin-left: 22px;
    margin-right: 15px
  }

  .advantage__text2-style {
    padding-left: 12px;
  }
}
