.application {
  background-color: #283645;
  color: #ffffff;
}

.application__btn {
  display: flex;
  width: 281px;
  height: 55px;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  margin-left: 19px;
  margin-right: 20px;
  margin-bottom: 33px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  border: solid 3px #ffffff;
  border-radius: 28px;
}

.application__btn:hover {
  color: #d22856;
  background-color: #ffffff;
}

.application__btn:active {
  color: #f1becc;
  background-color: #ffffff;
}

.application__info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 45px;
  margin-right: 45px;
  margin-top: 0;
  padding-bottom: 32px;
  text-align: center;
}

.application__pic {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-color: #283645;
  height: 465px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-mobile@2x.jpg);
    background-size: cover;
  }
}

.application__image {
  margin-top: 179px;
}

.application__list {
  display: flex;
  align-items: center;
  align-content: space-between;
  margin-bottom: 14px;
  list-style: none;
}

.application__item {
  margin-left: 17px;
  margin-right: 19px;
}

.application__slogan {
  display: none;
}


@media (min-width: @tablet-width) {
  .application {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center;
    height: 727px;
    margin-bottom: 40px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-back-tablet@2x.jpg);
      background-size: cover;
    }
  }

  .application__wrap {
    position: relative;
  }

  .application__list {
    position: absolute;
    top: -465px;
    margin-left: 27px;
    margin-top: 478px;
  }

  .application__item {
    margin-right: 35px;
    margin-left: 0;
    margin-top: 2px;
  }

  .application__info {
    position: absolute;
    top: -464px;
    justify-content: flex-start;
    font-size: 18px;
    line-height: 24px;
    margin-right: 317px;
    margin-left: 0;
    margin-top: 569px;
  }

  .application__slogan {
    position: absolute;
    display: flex;
    top: -465px;
    left: 0;
    margin: 86px;
    margin-left: 77px;
    margin-bottom: 39px;
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
  }

  .application__title {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: -5px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    line-height: 48px;
  }

  .application__btn {
    position: absolute;
    top: -465px;
    margin-top: 376px;
    width: 300px;
  }

  .application__image {
    margin-top: 179px;
    width: 660px;
    height: 547px;
  }
}

@media (min-width: @desktop-width) {
  .application {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    height: 744px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-back-desktop@2x.jpg);
    }
  }

  .application__pic {
    background-image: none;
    background: none;
  }

  .application__title {
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 43px;
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
  }

  .application__btn {
    margin: 0;
    top: -125px;
    left: 10px;
  }

  .application__list {
    margin: 0;
    top: -2px;
    left: 19px;
  }

  .application__slogan {
    top: -488px;
    right: 678px;
    margin: 0;
  }

  .application__info {
    font-weight: 300;
    letter-spacing: normal;
    margin-top: 0;
    margin-left: 0px;
    margin-right: 653px;
    top: 109px;
    left: 12px;
    text-align: center;
  }

  .application__image {
    margin-top: 99px;
    width: 960px;
    height: 643px;
    padding-left: 80px;
  }

  .application__btn-text {
    font-size: 21px;
  }
}
