@media (min-width: @desktop-width) {
  .checkbox-stile__1 {
    order: 1;
    margin-right: 6px;
  }

  .checkbox-stile__2 {
    order: 2;
  }

  .checkbox-stile__3 {
    order: 3;
  }

  .checkbox-stile__4 {
    order: 4;
    margin-right: 42px;
  }

  .checkbox-stile__5 {
    order: 5;
    margin-right: 9px;
  }

  .checkbox-stile__6 {
    order: 6;
  }
}
