.confirm {
  background-color: #ffffff;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
  position: absolute;
  top: 1204px;
  left: 0;
}

.confirm__title {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin-top: 46px;
  margin-bottom: 19px;
  margin-left: 90px;
  margin-right: 90px;
}

.confirm__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-left: 24px;
  margin-bottom: 37px;
}

.confirm__btn {
  width: 276px;
  height: 59px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  border: solid 2px #2aab6d;
  background-color: #2aab6d;
  margin-left: 22px;
  margin-top: 50px;
  margin-bottom: 54px;
}

.confirm__btn-block {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .confirm {
    width: 460px;
    top: 706px;
    left: 109px;
  }

  .confirm__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.33;
    margin-bottom: 24px;
  }

  .confirm__text {
    font-size: 18px;
    line-height: 1.33;
    margin-left: 82px;
    margin-right: 83px;
    margin-bottom: 38px;
  }

  .confirm__btn {
    width: 296px;
    margin-left: 82px;
    margin-top: 50px;
    margin-bottom: 54px;
  }
}

@media (min-width: @tablet-width) {
  .confirm {
    width: 780px;
    top: 693px;
    left: 217px;
  }

  .confirm__title {
    margin-top: 51px;
  }

  .confirm__text {
    margin-left: 214px;
    margin-right: 193px;
    margin-bottom: 39px;
  }

  .confirm__btn {
    width: 456px;
    margin-left: 162px;
    margin-top: 50px;
    margin-bottom: 55px;
  }

  .confirm__btn-block {
    background-color: #f2f2f2;
  }
}
