.features {
  background-color: #f2f2f2;
  padding-bottom: 34px;
  background: none;
  position: relative;
  padding-top: 6vw;
  overflow-x: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20vw;
    background: url(../img/bg-triangle-white.svg) 67% 0 no-repeat;
  }
}

.features__wrap {
  position: relative;
  background-color: #f2f2f2;
}

.features__promo {
  font-size: 24px;
  line-height: 30px;
  background-color: #283645;
  color: #ffffff;
  text-transform: uppercase;
}

.features__list {
  background-color: #ffffff;
}

.features__title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  text-transform: uppercase;
}

.features__price {
  margin: 0;
  padding-bottom: 21px;
  letter-spacing: 0.6px;
  padding-right: 5px;
}

.features__box {
  height: 58px;
  width: 287px;
  text-align: center;
  position: relative;
  padding-left: 5px;
}

.features__box-mobile {
  text-align: left;
  letter-spacing: 0.2px;
}

.features__line {
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  margin-left: 17px;
}

.features__item {
  width: 152px;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.features__table {
  position: absolute;
  top: 39px;
  left: -397px;
  right: 18px;
  width: 300%;
  margin-bottom: 43px;
  padding-top: 51px;
}

.features__icon-yes {
  fill: #3dc644;
}

.features__icon-no {
  fill: #f25b26;
}

.features__slider {
  margin-left: 132px;
  padding-top: 419px;
}

.features__input {
  display: none;
}

.features__slider-inactive {
  display: inline-block;
  vertical-align: top;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 13px;
  opacity: 0.3;
  background-color: rgba(40, 54, 69, 0.3);

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.features__slider-active {
  display: inline-block;
  vertical-align: top;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  margin-right: 12px;
  background: #ffffff;
  border: 2px solid #283645;
  margin-top: -3px;

  &:hover {
    width: 6px;
    height: 6px;
    opacity: 0.3;
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.features__hit {
  position: absolute;
  top: 0;
  left: 0;
}

.features_svg-pink {
  margin-left: 73px;
}

.features_svg-smile {
  margin-left: 124px;
}

.features_svg-comment {
  margin-left: 96px;
}


@media (min-width: @tablet-width) {
  .features {
    padding-bottom: 338px;
    background-color: #f2f2f2;

    &::after {
      background: url(../img/bg-triangle-white.svg) 94% 0 no-repeat;
      background-size: contain;
      height: 8vw;
    }
  }

  .features__table {
    top: -2px;
    left: 18px;
    width: 624px;
    text-align: center;
  }

  .features__headen {
    background-color: #f2f2f2;
    border: none;
  }

  .features__box {
    height: 45px;
    width: 154px;
    padding-top: 6px;
  }


  .features__price {
    padding-bottom: 6px;
    font-size: 16px;
  }

  .features__slider {
    display: none;
  }

  .features__item {
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    padding: 0 0 0 16px;
    letter-spacing: 0.3px;
  }

  .features__icon-headen {
    margin-top: 0;
  }

  .features__line {
    display: none;
  }

  .features_svg-pink,
  .features_svg-smile,
  .features_svg-comment {
    margin-left: 58px;
  }

  .features__hit {
    width: 61px;
    height: 61px;
  }

  .features__title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
  }

  .features__price {
    font-size: 18px;
    font-weight: 300;
  }
}

@media (min-width: @desktop-width) {
  .features {
    background-color: #f2f2f2;
    padding-bottom: 463px;
    margin-bottom: 59px;
  }

  .features__table {
    width: 942px;
    top: 36px;
    left: 8px;
  }

  .features__promo {
    text-align: center;
    height: 98px;
  }

  .features__item {
    width: 232px;
    padding-right: 56px;
    padding-left: 23px;
    font-size: 18px;
    line-height: 30px;
  }

  .features__icon-headen {
    margin-top: 18px;
  }

  .features__box {
    width: 231px;
    height: 37px;
    vertical-align: baseline;
    padding-top: 0;
    padding-bottom: 8px;
  }

  .features__price {
    font-size: 24px;
    padding-bottom: 0;
    padding-left: 8px;
  }

  .features__title {
    margin-top: 0;
    padding-top: 16px;
  }

  .features__hit {
    width: 74px;
    height: 73px;
  }

  .features__box-mobile {
    text-align: center;
    padding-right: 59px;
  }
}
