.form {
  position: relative;
}

.form__data-style,
.form__contact-item {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.form__data-style {
  margin-left: 21px;
  margin-bottom: 13px;
}

.form__user-data {
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;
}

.form__achievement-title,
.form__app-title {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  text-transform: uppercase;
  border: none;
  max-width: 243px;
  margin-left: 35px;
}

.form__app-title {
  margin-bottom: 39px;
}

.form__achievement-item,
.form__user-app,
.form__user-comment,
.form__user-name,
.form__user-contact {
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  text-align: left;
  color: #283645;
}

.form__user-name {
  width: 280px;
  border: solid 2px #e5e5e5;
  margin-bottom: 2px;
  margin-top: 5px;
  margin-left: 0;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 15px;

&:hover {
    border: solid 2px #000000;
  }

  &:focus {
    border: solid 2px #d22856;
  }
}


.form__user-item {
  margin-left: 23px;
  margin-bottom: 5px;
}

.form__user-achievement {
  background-color: #f2f2f2;
  padding-top: 38px;
}

.form__achievement-item {
  display: flex;
  text-transform: none;
  padding-bottom: 46px;
  margin-left: 17px;
}

.form__achievement-wrap {
  margin-top: 40px;
  margin-bottom: 0;
}

.form__contact-item {
  margin-left: 31px;
}

.form__contact-info {
  margin-top: 28px;
}

.form__contact-table {
  border: none;
}

.form__user-contact {
  width: 280px;
  border: solid 2px #e5e5e5;
  margin-bottom: 16px;
  margin-left: 7px;
  margin-top: 5px;
  padding-top: 13px;
  padding-left: 20px;
  padding-bottom: 15px;

  &:hover {
    border: solid 2px #000000;
  }

  &:focus {
    border: solid 2px #d22856;
  }
}

.form__app {
  background-color: #f2f2f2;
  padding-top: 39px;
  padding-bottom: 0;
  margin-top: 17px;
}

.form__app-item {
  text-transform: none;
  margin-left: 19px;
  padding-bottom: 46px;
}

.form__comment {
  margin-top: 33px;
  margin-bottom: 41px;
}

.form__user-comment {
  width: 279px;
  border: solid 2px #e5e5e5;
  margin-top: 10px;
  margin-left: 9px;
  padding-top: 14px;
  padding-bottom: 123px;
  padding-left: 18px;
}

.form__comment-title {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-left: 57px;
}

.form__checkbox-item {
  position: relative;
  padding: 3px 0 3px 71px;
  letter-spacing: 0;
}

.form__checkbox+.form__checkbox-text::before {
  display: block;
  content: "";
  background: #ffffff;
  border: solid 2px #e5e5e5;
  width: 39px;
  height: 39px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__checkbox:hover+.form__checkbox-text::before {
  display: block;
  content: "";
  background: #ffffff;
  border: solid 2px #000000;
  width: 39px;
  height: 39px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__checkbox:active+.form__checkbox-text::before {
  display: block;
  content: "";
  background: #ffffff;
  border: solid 2px #d22856;
  width: 39px;
  height: 39px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__checkbox:checked+.form__checkbox-text::before {
  display: block;
  content: "";
  background: #ffffff url(../img/icon-checkbox-yes.svg) 50% 50% no-repeat;
  border: solid 2px #e5e5e5;
  width: 39px;
  height: 39px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__checkbox:hover:checked+.form__checkbox-text::before {
  display: block;
  content: "";
  background: #ffffff url(../img/icon-checkbox-yes.svg) 50% 50% no-repeat;
  border: solid 2px #000000;
  width: 39px;
  height: 39px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__checkbox:active:checked+.form__checkbox-text::before {
  display: block;
  content: "";
  background: #ffffff url(../img/icon-checkbox-yes.svg) 50% 50% no-repeat;
  border: solid 2px #d22856;
  width: 39px;
  height: 39px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__user-app {
  position: relative;
  padding: 3px 0 3px 69px;
}

.form__radio+.form__radio-text::before {
  display: block;
  content: "";
  background: #ffffff;
  border: solid 2px #e5e5e5;
  border-radius: 50%;
  width: 37px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__radio:hover+.form__radio-text::before {
  display: block;
  content: "";
  background: #ffffff;
  border: solid 2px #000000;
  border-radius: 50%;
  width: 37px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__radio:active+.form__radio-text::before {
  display: block;
  content: "";
  background: #ffffff;
  border: solid 2px #d22856;
  border-radius: 50%;
  width: 37px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__radio:checked+.form__radio-text::before {
  display: block;
  content: "";
  background: #ffffff url(../img/icon-map-marker.svg) 50% 50% no-repeat;
  border: solid 2px #e5e5e5;
  border-radius: 50%;
  width: 37px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__radio:hover:checked+.form__radio-text::before {
  display: block;
  content: "";
  background: #ffffff url(../img/icon-map-marker.svg) 50% 50% no-repeat;
  border: solid 2px #000000;
  border-radius: 50%;
  width: 37px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__radio:active:checked+.form__radio-text::before {
  display: block;
  content: "";
  background: #ffffff url(../img/icon-map-marker.svg) 50% 50% no-repeat;
  border: solid 2px #d22856;
  border-radius: 50%;
  width: 37px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;
  ;
}

.form__border-achievement,
.form__border-app,
.form__border-comment {
  border: none;
  padding: 0;
}

.form__border-contact {
  display: none;
}

.form__border-comment {
  margin-left: 11px;
}

.form__btn {
  width: 279px;
  height: 62px;
  margin-left: 21px;
  border: solid 2px #2aab6d;
  background-color: #2aab6d;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 22px;

  &:hover {
    border: solid 2px #1c9b5e;
    background-color: #1c9b5e;
  }

  &:active {
    border: solid 2px #1c9b5e;
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    border: solid 2px rgb(229, 229, 229);
    background-color: rgb(229, 229, 229);
    color: #ffffff;
  }
}

.form__marker-text {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  margin-left: 68px;
  margin-bottom: 52px;
}

.form__marker {
  color: #d22856;
}

.form__contact-icon {
  display: none;
}

.form__marker-text-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__data-style {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-bottom: 44px;
  }

  .form__user-item {
    margin-right: 20px;
    margin-top: 6px;
    margin-left: 19px;
  }

  .form__user-name {
    flex-grow: 1;
  }

  .form__user-data {
    margin-right: 20px;
    order: 1;
    margin-bottom: 3px;
  }

  .form__conteiner {
    display: flex;
    flex-direction: column;
  }

  .form__user-achievement {
    order: 4;
    background-color: #ffffff;
    margin-top: 20px;
  }

  .form__contact-info {
    order: 3;
    margin-left: 18px;
    margin-right: 18px;
  }

  .form__app {
    order: 2;
    background: #ffffff;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    justify-content: center;
  }

  .form__comment {
    order: 5;
    margin-right: 18px;
    margin-left: 18px;
    margin-bottom: 67px;
    margin-top: 31px;
  }

  .form__btn-block {
    order: 6;
    display: flex;
    margin-bottom: 15px;
  }

  .form__border-achievement,
  .form__border-app,
  .form__border-comment {
    border: solid 2px #e5e5e5;
  }

  .form__contact-table {
    border: solid 2px #e5e5e5;
    padding-bottom: 0;
  }

  .form__border-contact {
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    text-align: center;
    color: #d22856;
    text-transform: uppercase;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 28px;
  }

  .form__contact-icon {
    display: block;
    border: none;
    background-color: #e5e5e5;
    width: 60px;
    padding: 0;
    margin-bottom: 69px;
  }

  .form__contact-wrap {
    display: flex;
    padding: 0;
    position: relative;
  }

  .form__contact-wrapper {
    position: absolute;
    top: 72px;
    left: 69px;
  }

  .form__user-contact {
    margin: 0;
    min-width: 440px;
  }

  .form__app-title {
    max-width: 748px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 46px;
  }

  .form__border-app {
    padding-left: 36px;
    padding-right: 201px;
    padding-bottom: 16px;
    margin-top: 7px;
    margin-bottom: 22px;
  }

  .form__user-app {
    padding-left: 60px;
  }

  .form__contact-item {
    margin-bottom: 69px;
    margin-left: 48px;
    min-width: 439px;
  }

  .form__achievement-title {
    max-width: 436px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 4px;
  }

  .form__border-achievement {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 19px;
    padding-bottom: 5px;
  }

  .form__achievement-item {
    margin-left: 57px;
  }

  .form__checkbox-item {
    padding-left: 61px;
  }

  .form__comment-title {
    text-align: center;
    padding-right: 38px;
    padding-left: 38px;
    margin-bottom: 20px;
  }

  .form__user-comment {
    margin-left: 58px;
    width: 500px;
    padding-bottom: 115px;
    margin-bottom: 45px;
  }

  .form__btn {
    width: 300px;
    margin-right: 70px;
  }

  .form__marker-text {
    padding-top: 3px;
  }

  .form__border-comment {
    margin-left: 1px;
  }

  .form__app-item {
    padding-top: 1px;
    margin-left: 24px;
    padding-bottom: 44px;
  }
}

@media (min-width: @desktop-width) {
  .form__user-data {
    margin-left: 0;
    margin-right: 515px;
    padding-top: 26px;
  }

  .form__conteiner {
    position: relative;
  }

  .form__app {
    position: absolute;
    top: 9px;
    left: 480px;
    width: 506px;
  }

  .form__app-item {
    margin-left: 75px;
    padding-bottom: 43px;
  }

  .form__border-app {
    width: 436px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__app-title {
    max-width: 379px;
    margin-bottom: 48px;
  }

  .form__contact-info {
    margin-top: 2px;
    margin-left: 9px;
  }

  .form__contact-table {
    width: 936px;
  }

  .form__user-contact {
    min-width: 314px;
  }

  .form__contact-item {
    min-width: 313px;
    margin-bottom: 53px;
  }

  .form__contact-icon {
    margin-bottom: 53px;
  }

  .form__contact-block {
    display: flex;
  }

  .form__contact-wrap:nth-child(1) {
    margin-right: 21px;
  }

  .form__border-contact {
    margin-bottom: 23px;
  }

  .form__user-achievement {
    width: 949px;
  }

  .form__border-achievement {
    margin-left: 11px;
    margin-right: 0;
  }

  .form__achievement-wrap {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 6px;
  }

  .form__comment {
    width: 931px;
    margin-left: 9px;
  }

  .form__border-comment {
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
  }

  .form__comment-title {
    margin-bottom: 17px;
  }

  .form__user-comment {
    width: 820px;
    padding-bottom: 50px;
    margin-bottom: 36px;
  }

  .form__btn-block {
    margin-left: 0;
    margin-bottom: 9px;
  }

  .form__marker-text {
    display: none;
  }

  .form__marker-text-hidden {
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    color: #283645;
    text-transform: uppercase;
    margin-left: 256px;
    margin-top: 18px;
  }

  .form__stilebox-1 {
    order: 1;
    margin-right: 0;
  }

  .form__stilebox-2 {
    order: 2;
  }

  .form__stilebox-3 {
    order: 3;
    margin-left: 52px;
  }

  .form__stilebox-4 {
    order: 4;
    margin-right: 38px;
  }

  .form__stilebox-5 {
    order: 5;
    margin-right: 9px;
  }

  .form__stilebox-6 {
    order: 6;
    margin-left: 52px;
  }

  .form__checkbox-item {
    padding-left: 61px;
  }

  .form__user-item {
    margin-left: 11px;
  }

  .form__btn {
    margin-left: 9px;
  }
}
