@media (min-width: @desktop-width) {
  .header-background {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat;
    height: 396px;
    margin: 0;
    padding: 0;
  }

  @media (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-desktop@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header-background-top {
    background: rgba(0,0,0,.3);
  }
}
