.info {
  display: flex;
  flex-direction: column;
  color: #283645;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}

.info__title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
  margin: 39px 47px 32px;
}

.info__item-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  margin-left: 2px;
}

.info__item-contact {
  color: #d22856;
  margin-top: 6px;
  margin-bottom: 21px;
}

.info__mail {
  margin-left: 2px;
  margin-bottom: 27px;

  &:hover {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    color: #bec2c7;
  }
}

.info__decor {
  margin-left: 4px;
  line-height: 30px;
  margin-top: 2px;
}

.info__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.info__map {
  background-image: url(../img/bg-map-mobile@1x.png);
  background-color: #f3f1ea;
  min-height: 199px;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-map-mobile@2x.jpg);
    background-size: cover;
  }
}

.info__item-address {
  padding-bottom: 20px;
}

.info__triangle {
  position: absolute;
  top: 406px;
  left: 0;
  width: 100%;
}

.info__map-marker {
  position: absolute;
  top: 503px;
  left: 142px;
}

.info__map iframe {
  border: none;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .info {
    padding-top: 0;
  }

  .info__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 42px;
  }

  .info__map {
    background-image: url(../img/bg-map-tablet@1x.jpg);
    height: 359px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-map-tablet@2x.jpg);
      background-size: cover;
    }
  }

  .info__title {
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 47px;
    letter-spacing: normal;
    text-align: center;
    margin-top: 48px;
    margin-bottom: 45px;
  }

  .info__item-phone {
    margin-right: 43px;
  }

  .info__item-mail {
    margin-right: 26px;
  }

  .info__item-address {
    margin-top: 26px;
    margin-right: 47px;
    margin-left: 4px;
  }

  .info__map-marker {
    top: 600px;
    left: 312px;
  }

  .info__map iframe {
    height: 359px;
  }

  .info__item-title {
    margin: 0px 0px 8px 2px;
  }

  .info__mail {
    margin-bottom: 22px;
  }

  .info__triangle {
    top: 397px;
    left: 0;
    width: 660px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .info__map {
    background-image: url(../img/bg-map-desktop@1x.jpg);
    height: 485px;
    margin-bottom: 30px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-map-desktop@2x.jpg);
      background-size: cover;
    }
  }

  .info__title {
    font-size: 50px;
    font-weight: 300;
    line-height: 63px;
    text-align: center;
    margin: 4px 250px 12px 248px;
  }

  .info {
    flex-direction: column;
  }

  .info__list {
    justify-content: space-around;
    margin-bottom: 0;
    margin-top: 52px;
    margin-left: 0;
    padding-left: 0px;
    padding-right: 22px;
  }

  .info__item-phone {
    order: 1;
    margin-left: 40px;
    margin-right: 75px;
  }

  .info__item-address {
    order: 2;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 59px;
  }

  .info__item-mail {
    order: 3;
    margin-right: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .info__item-title {
    text-align: center;
  }

  .info__item-contact {
    margin-top: 24px;
    padding-bottom: 33px;
    margin-bottom: 0;
  }


  .info__map-marker {
    top: 572px;
    left: 462px;
  }

  .info__map iframe {
    height: 485px;
  }

  .info__item-title {
    margin: 0 0 27px 2px;
  }

  .info__decor {
    text-align: center
  }

  .info__triangle {
    top: 306px;
    left: 0;
    width: 100%;
    height: auto;
  }
}
