.main-navigation {
  display: none;
  min-height: 252px;
  background-color: #283645;

  .menu-active & {
    display: block;
  }

  .no-js & {
    display: block;
  }
}

.main-navigation__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.main-navigation__link,
.main-navigation__link-active {
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.main-navigation__link:hover {
  color: #d22856;
}

.main-navigation__link:active {
  color: #5c324a;
}

.main-navigation__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 100%;
  border-bottom: 1px solid #000000;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

@media (min-width: @tablet-width) {
  .main-navigation__list {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__list {
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    margin-right: 0;
    margin-left: 151px;
  }

  .main-navigation {
    display: block;
    background-color: transparent;
    min-height: 110px;
    margin: 0;
  }

  .main-navigation__item {
    border: none;
    padding-top: 47px;
    justify-content: flex-start;
  }

  .main-navigation__link,
  .main-navigation__link-active {
    text-transform: capitalize;
    font-weight: 400;
  }

  .main-navigation__link-active {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
  }

  .main-navigation__link:hover {
    color: #d22856;
  }

  .main-navigation__link:active {
    color: #767d85;
  }
}
