.non-confirm {
  background-color: #ffffff;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
  position: absolute;
  top: 718px;
  left: 0;
}

.non-confirm__title {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin-top: 46px;
  margin-bottom: 19px;
}

.non-confirm__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-left: 24px;
  margin-bottom: 43px;
}

.non-confirm__btn {
  width: 276px;
  height: 59px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-align: center;
  color: #ffffff;
  border: solid 2px #2aab6d;
  background-color: #2aab6d;
  margin-left: 22px;
  margin-bottom: 52px;
}

@media (min-width: @tablet-width) {
  .non-confirm {
    width: 460px;
    top: 203px;
    left: 109px;
  }

  .non-confirm__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.33;
    margin-bottom: 24px;
    margin-left: 108px;
    margin-right: 108px;
  }

  .non-confirm__text {
    font-size: 18px;
    line-height: 1.33;
    margin-left: 82px;
    margin-right: 83px;
    margin-bottom: 44px;
  }

  .non-confirm__btn {
    width: 296px;
    margin-left: 82px;
    margin-bottom: 54px;
  }
}

@media (min-width: @tablet-width) {
  .non-confirm {
    width: 780px;
    top: 217px;
    left: 217px;
  }

  .non-confirm__title {
    margin-top: 51px;
  }

  .non-confirm__text {
    margin-left: 214px;
    margin-right: 219px;
    margin-bottom: 62px;
  }

  .non-confirm__btn {
    width: 296px;
    margin-left: 242px;
    margin-top: 49px;
    margin-bottom: 55px;
  }

  .non-confirm__btn-block {
    background-color: #f2f2f2;
  }
}
