.page-header {
  display: flex;
  background-color: #283645;
  flex-direction: column;
}

.page-header__wrapper {
  display: flex;
  height: 69px;
  border-bottom: 1px solid #000000;
}

.page-header__btn {
  margin-left: auto;
  margin-right: 20px;
  margin-top: 21px;
  cursor: pointer;
}

.page-header__taggle-on {
  display: none;
  width: 50px;
  height: 24px;
  cursor: pointer;
  border: none;
  content: "";
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
  cursor: pointer;
  &:hover {
    background-color: #d22856;
    box-shadow: 0 8px 0 0 #d22856, 0 16px 0 0 #d22856;
  }
  &:active {
    background-color: #451323;
    box-shadow: 0 8px 0 0 #451323, 0 16px 0 0 #451323;
  }
}

.page-header__taggle-on--show {
  display: block;
}

.page-header__taggle-off {
  display: block;
  width: 34px;
  height: 18px;
  fill: #ffffff;
  border: none;
  background-color: transparent;
  &:hover {
    fill: #d22856;
  }
  &:active {
    fill: #451323;
  }
}

.page-header__taggle-off--hidden {
  display: none;
}

.page-header__logo {
  margin-top: 23px;
  margin-left: 19px;
  fill: #ffffff;
  &:hover {
    fill: #d22856;
  }
  &:active {
    fill: #65707b;
  }
}

.page-header__logo-tablet,
.page-header__logo-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    height: 110px;
    max-width: 660px;
  }

  .page-header__btn {
    margin-top: 46px;
  }

  .page-header__logo-tablet {
    display: block;
    width: 147px;
    height: 40px;
    margin-top: 4px;
  }

  .page-header__logo-mobile,
  .page-header__logo-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header--background {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat;
    height: 396px;
    margin: 0;
    padding: 0;

    @media
  (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-desktop@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }
  }

  .page-header__btn {
    display: none;
  }

  .page-header__wrapper {
    border: none;
  }

  .page-header {
    flex-direction: row;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
  }

  .page-header__logo {
    padding-left: 110px;
    width: 280px;
  }

  .page-header__logo-tablet {
    display: none;
   }

  .page-header__logo-desktop {
    display: block;
  }
}



