.photos {
  color: #283645;
}

.photos__slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding: 0;
  margin: 45px 37px 48px 37px;
}

.photos__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

.photos__info,
.photos__info-panorama {
  background-color: #f2f2f2;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 22px;
  margin-top: 0;
  padding-top: 6px;
  padding-left: 18px;
  padding-bottom: 19px;
}

.photos__user-name,
.photos__user-panorama {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.photos__public-date {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  padding-left: 4px;
  margin-bottom: 0px;
}

.photos__like-rating {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
  margin: 0;
  margin-left: 20px;
}

.photos__image {
  margin: 0 20px;
}

.photos__panorama-image {
  width: 100%;
}

.photos__info-wrap,
.photos__wrap-panorama {
  display: flex;
  align-items: baseline;
}

.photos__comment,
.photos__comment-panorama {
  margin-top: 0;
  margin-bottom: 10px;
}

.photos__image img {
  display: block;
}

.photos__panorama-image {
  display: block;
}

.photos__panorama-blok {
  position: relative;
}

.photos__marker {
  position: absolute;
  top: 0;
  left: 159px;
  color: #ffffff;
  background-color: #d22856;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.photos__rating,
.photos__rating-panorama {
  display: flex;
}

@media (min-width: @tablet-width) {
  .photos_wrap {
    padding: 0 20px;
  }

  .photos__panorama-image {
    height: 509px;
  }

  .photos__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .photos__item {
    display: flex;
    flex-direction: column;
    width: 50%;

    &:nth-child(even) {
      padding-left: 10px;
    }

    &:nth-child(odd) {
      padding-right: 10px;
    }
  }

  .photos__marker {
    top: 60px;
    left: 500px;
  }

  .photos__slogan {
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    text-align: center;
    margin: 92px 100px 73px 98px;
  }

  .photos__info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 159px;
    height: 100%;
    margin-bottom: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .photos__image {
    margin: 0;
  }

  .photos__image img {
    width: 300px;
    height: 300px;
  }

  .photos__rating {
    padding-left: 8px;
    margin-top: auto;
    padding-bottom: 6px;
    padding-top: 2px;
  }

  .photos__info-panorama {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin-bottom: 54px;
    padding-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .photos__wrap-panorama {
    order: 1;
    padding-top: 8px;
  }

  .photos__rating-panorama {
    order: 2;
    margin-left: auto;
    margin-right: 29px;
    margin-top: 20px;
  }

  .photos__comment-panorama {
    order: 3;
    padding-left: 9px;
    padding-right: 76px;
  }

  .photos__user-panorama {
    padding-left: 8px;
  }

  .photos__info-wrap {
    padding-left: 8px;
    padding-top: 8px;
  }

  .photos__comment {
    padding-left: 8px;
    padding-right: 14px;
  }

  .photos__like-rating {
    order: 1;
    margin-right: 19px;
    margin-left: 0;
  }

  .photos__like-panorama,
  .photos__like {
    order: 2;
  }

  .photos__like {
    margin-left: auto;
    margin-right: 32px;
  }
}

@media (min-width: @desktop-width) {
  .photos__item {
    width: 30%;
    flex-grow: 1;
  }

  .photos__slogan {
    margin: 90px 184px 87px 181px;
  }

  .photos_wrap {
    padding: 0px 11px;
  }

  .photos__wrap-panorama {
    padding-top: 6px;
  }

  .photos__rating-panorama {
    margin-top: 18px;
  }

  .photos__comment-panorama {
    padding-right: 0;
  }

  .photos__info-panorama {
    padding-bottom: 8px;
  }

  .photos__image img {
    width: 306px;
    height: 400px;
  }

  .photos__item:nth-child(even) {
    padding-left: 6px;
  }


  .photos__item:nth-child(3) {
    padding-left: 15px;
    padding-right: 0;
  }

  .photos__item:nth-child(4) {
    padding-right: 12px;
    padding-left: 0;
  }

  .photos__item:nth-child(5) {
    padding-left: 6px;
    padding-right: 0;
  }

  .photos__item:last-child {
    padding-left: 13px;
  }

  .photos__info {
    margin-bottom: 52px;
  }

  .photos__marker {
    top: 56px;
    left: 810px;
  }
}
