.photo-pic__title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  padding-top: 35px;
  padding-left: 76px;
  padding-right: 76px;
  padding-bottom: 88px;
  margin: 0;
}

.photo-pic {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  height: 172px;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-mobile@2x.jpg);
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .photo-pic__title {
    font-size: 50px;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    padding-top: 64px;
    padding-left: 73px;
    margin: 0;
  }

  .photo-pic {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center;
    height: 328px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-back-tablet@2x.jpg);
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-pic__title {
    padding-left: 393px;
    padding-right: 391px;
    padding-top: 55px;
  }

  .photo-pic {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    height: 285px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-back-desktop@2x.jpg);
      background-size: cover;
    }
  }
}
