.post {
  color: #283645;
  line-height: 30px;
}

.post__slogan {
  background-color: #fff;
  padding-left: 28px;
  padding-right: 35px;
  padding-bottom: 29px;
}

.post__display {
  background-color: #f2f2f2;
}

.post__btn-on {
  color: #d22856;
  background-color: transparent;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: solid 3px #d22856;
  border-radius: 27px;
  width: 280px;
  height: 55px;
  margin-left: 18px;
  margin-right: 20px;
  margin-bottom: 12px;

  &:hover {
    color: #ffffff;
    background-color: #d22856;
  }

  &:active {
    color: #dd5c7f;
    background-color: #d22856;
  }
}

.post__btn-off {
  color: rgba(40, 54, 69, 0.1);
  background-color: transparent;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: solid 3px rgba(40, 54, 69, 0.1);
  background: transparent;
  border-radius: 27px;
  width: 280px;
  height: 55px;
  margin-left: 18px;
  margin-right: 20px;

  &:hover {
    color: rgba(40, 54, 69, 0.3);
    border: solid 3px rgba(40, 54, 69, 0.3);
  }

  &:active {
    border: solid 3px rgba(40, 54, 69, 0.3);
    background-color: rgba(40, 54, 69, 0.3);
  }
}

.post__image {
  padding-top: 20px;
  padding-left: 18px;
  padding-right: 20px;
  margin-bottom: 27px;
}

.post__filters {
  display: flex;
  justify-content: center;
  margin-top: 0;
  padding-left: 10px;
  list-style: none;
}

.post__btn {
  display: flex;
  flex-direction: column;
  padding-top: 38px;
  padding-bottom: 41px;
  margin-bottom: 40px;
}

.post__text1 {
  margin-top: 17px;
  margin-bottom: 0;
  text-align: center;
}

.post__text2 {
  text-align: center;
  margin-top: 0;
}

.post__filters-btn {
  border: none;
  background-color: #f2f2f2;
}

.post__filters-icon {
  margin-right: 23px;
}

.post__icon-3 {
  margin-top: 8px;
}

.post__range-controls {
  position: relative;
  padding-top: 13px;
  margin-bottom: 33px;
  margin-left: 38px;
}

.post__scale {
  width: 240px;
  height: 2px;
  background: #000;
}

.post__toggle {
  position: absolute;
  top: 6px;
  left: 192px;
  width: 14px;
  height: 15px;
  cursor: pointer;
  background: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;

  &:active {
    background: #d22856;
    border: 2px solid #d22856;
  }
}

.post__range-tablet {
  display: none;
}

.post__svg-diagram,
.post__svg-fill {
  fill: #b5b9be;
}

.post__svg-crop,
.post__svg-diagram,
.post__svg-fill {
  &:active {
    fill: #d22856;
  }

  ;

  &:hover {
    fill: #8d949b;
  }
}

@media (min-width: @tablet-width) {
  .post__display {
    display: flex;
    padding-bottom: 0;
  }

  .post__filters {
    order: 1;
    flex-direction: column;
    margin-top: 57px;
    margin-left: 35px;
  }

  .post__btn {
    order: 2;
    padding-top: 35px;
    padding-left: 23px;
    padding-bottom: 16px;
  }

  .post__filters-items {
    display: flex;
    flex-direction: column;
  }

  .post__text1,
  .post__text2 {
    font-size: 18px;
    line-height: 30px;
  }

  .post__text1 {
    margin-top: 44px;
  }

  .post__slogan {
    padding-bottom: 50px;
    padding-left: 32px;
  }

  .post__image {
    padding-top: 56px;
    padding-right: 0px;
    height: 456px;
  }

  .post__filters-icon {
    display: flex;
    min-height: 70px;
  }

  .post__range-controls {
    display: none;
  }

  .post__range-tablet-1,
  .post__range-tablet-2,
  .post__range-tablet-3 {
    display: block;
    position: relative;
    margin-bottom: 33px;
  }

  .post__range-tablet-1 {
    padding-top: 19px;
    margin-left: 25px;
  }

  .post__range-tablet-2 {
    padding-top: 22px;
    margin-left: 21px;
  }

  .post__range-tablet-3 {
    padding-top: 15px;
    margin-left: 27px;
  }

  .post__scale-tablet {
    width: 202px;
    height: 2px;
    background: #000;
  }

  .post__toggle1,
  .post__toggle2,
  .post__toggle3 {
    position: absolute;
    width: 14px;
    height: 15px;
    cursor: pointer;
    background: #ffffff;
    border: 2px solid #d22856;
    border-radius: 50%;

    &:active {
      background: #d22856;
      border: 2px solid #d22856;
    }
  }

  .post__toggle1 {
    left: 145px;
    top: 12px;
  }

  .post__toggle2 {
    left: 18px;
    left: 25px;
    top: 15px;
  }

  .post__toggle3 {
    left: 96px;
    top: 7px;
  }

  .post__svg-diagram {
    width: 16px;
    height: 16px;
  }

  .post__svg-fill,
  .post__svg-crop {
    width: 22px;
    height: 22px;
  }

  .post__btn-on,
  .post__btn-off {
    width: 261px;
    margin-left: 24px;
    margin-right: 23px;
  }

  .post__btn-off {
    margin-top: 11px;
  }

  .post__btn-crop {
    padding-bottom: 28px;
    padding-left: 2px;
  }

  .post__btn-fill {
    padding-bottom: 18px;
  }

  .post__btn-diagram {
    padding-bottom: 39px;
  }

  .post__svg-diagram,
  .post__svg-fill {
    fill: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .post__text1 {
    margin-top: 3px;
  }

  .post {
    margin: 0 7px;
  }

  .post__image {
    margin-left: 62px;
  }

  .post__filters {
    margin-left: 72px;
    margin-top: 50px;
  }

  .post__svg-fill,
  .post__svg-crop {
    width: 44px;
    height: 44px;
  }

  .post__svg-diagram {
    width: 32px;
    height: 32px;
  }

  .post__scale-tablet {
    width: 289px;
  }

  .post__range-tablet-1,
  .post__range-tablet-2 {
    margin-left: 43px;
  }

  .post__range-tablet-1 {
    margin-top: 3px;
  }

  .post__range-tablet-3 {
    margin-left: 47px;
    padding-top: 13px;
  }

  .post__toggle1 {
    left: 72px;
  }

  .post__toggle2 {
    left: 247px;
  }

  .post__toggle3 {
    left: 162px;
  }

  .post__btn {
    display: flex;
    flex-direction: row;
    padding-top: 107px;
    margin-bottom: 29px;
  }

  .post__btn-on {
    width: 185px;
    margin-left: 65px;
  }

  .post__btn-off {
    width: 185px;
    margin-top: 0;
    margin-left: 20px;
  }

  .post__display {
    padding-bottom: 3px;
    margin-bottom: 62px;
  }

  .post__btn-crop {
    padding-bottom: 27px;
    padding-left: 7px;
  }

  .post__filters-icon {
    margin-right: 0;
    width: 476px;
  }

  .post__btn-diagram {
    padding-left: 13px;
  }

  .post__text1 {
    margin-left: 61px;
    margin-right: 61px;
    margin-top: 1px;
  }

  .post__text2 {
    margin-right: 0;
    margin-left: 5px;
  }

  .post__display {
    margin-bottom: 60px;
  }
}
