.reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  line-height: 30px;
  background-color: #ffffff;
  margin-top: -52px;
  position: relative;
}

.reviews__2,
.reviews__3 {
  display: none;
}

.reviews__user-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-left: 81px;
  padding-top: 27px;
}

.reviews__text {
  color: #283645;
  margin-top: 13px;
  margin-bottom: 34px;
  text-align: center;
  max-width: 279px;
  margin-left: 19px;
}

.reviews__icon,
.reviews__user-data {
  display: none;
  color: #283645;
}

.reviews__input {
  display: none;
}

.reviews__slider-inactive {
  display: inline-block;
  vertical-align: top;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 17px;
  background-color: rgba(40, 54, 69, 0.3);
  margin-top: 3px;

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.reviews__slider-active {
  display: inline-block;
  vertical-align: top;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  margin-right: 12px;
  background: #ffffff;
  border: 2px solid #283645;

  &:hover {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 17px;
    opacity: 0.3;
    background-color: rgba(40, 54, 69, 0.6);
    margin-top: 3px;
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.reviews__icon-svg {
  display: none;
}

.reviews__slider-wrapper {
  width: 320px;
  padding-bottom: 0;
  padding-left: 128px;
}

.reviews__user-name-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
  }

  .reviews__user-data {
    display: block;
    margin-top: 0;
    margin-left: 244px;
    margin-bottom: 34px;
  }

  .reviews__text {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    min-width: 643px;
    margin: 13px 9px 34px;
  }

  .reviews__user-name-hidden {
    display: block;
    font-size: 18px;
    margin-left: 243px;
    margin-bottom: 2px;
    letter-spacing: 1.3px;
  }

  .reviews__user-name {
    display: none;
  }

  .reviews__slider-wrapper {
    width: 660px;
    padding-left: 300px;
    padding-bottom: 2px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__icon {
    display: block;
    margin-left: 442px;
  }

  .reviews__icon-svg {
    display: block;
    padding-top: 21px;
  }

  .reviews__text {
    text-align: center;
    min-width: 890px;
    margin-top: 41px;
    margin-left: 0px;
    padding-left: 101px;
    padding-right: 91px;
  }

  .reviews__user-name-hidden {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.1px;
    margin-top: 0;
    margin-left: 374px;
  }

  .reviews__user-data {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 45px;
    margin-top: 3px;
    margin-left: 369px;
  }

  .reviews__slider {
    display: none;
  }

  .reviews__icon-right:hover,
  .reviews__icon-left:hover {
    fill: rgba(40, 54, 69, 0.6);

    &:active {
      fill: rgba(40, 54, 69, 0.1);
    }
  }

  .reviews__text-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 960px;
  }
}
