.wrap {
  width: 320px;
  margin: 0 auto;
}

.wrap__footer {
  display: none;
}

@media (min-width: @tablet-width) {
  .wrap {
    width: 660px;
    margin: 0 auto;
  }

 .wrap__footer {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .wrap {
    width: 1200px;
    margin: 0 auto;
  }
}

