.contest {
  color: #283645;
}

.contest__title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  padding-top: 26px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 88px;
  margin: 0;
}

.contest__image-background {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  height: 172px;
  margin-bottom: 45px;

  @media
  (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-mobile@2x.jpg);
    background-size: cover;
  }
}


.contest__slogan {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-left: 25px;
  margin-right: 24px;
  padding-bottom: 6px;
}

.contest__text2 {
  display: none;
}


@media (min-width: @tablet-width) {
   .contest__image-background {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center;
    height: 328px;

     @media
  (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-tablet@2x.jpg);
    background-size: cover;
    }
  }
}



  @media (min-width: @desktop-width) {
    .photos__image-background {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    height: 285px;

       @media
  (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-desktop@2x.jpg);
    background-size: cover;
    }
  }
}
