.features {
  color: #283645;
  line-height: 30px;
  text-transform: uppercase;
}


.features__taggle-btn {
  background-color: #f2f2f2;
}


.features__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}


.features__item {
  border-bottom: solid 2px #e5e5e5;
}
