.form__data-style,
.form__contact-item {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.form__data-style {
  margin-left: 21px;
}

.form__user-data {
  display: flex;
  flex-direction: column;
  margin-bottom: 39px;
}


.form__title,
.form__app-title {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  text-transform: uppercase;
  border: none;
  max-width: 243px;
  margin-left: 35px;
}

.form__app-title {
  margin-bottom: 39px;
}

.form__achievement-item,
.form__user-app,
.form__user-comment,
.form__user-name,
.form__user-contact {
   font-size: 18px;
   font-weight: normal;
   line-height: 30px;
   text-align: left;
   color: #283645;
}

.form__user-name {
  width: 280px;
  border: solid 2px #e5e5e5;
  margin-bottom: 2px;
  margin-left: 0;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 15px;
}


.form__user-item {
  margin-left: 23px;
  margin-bottom: 5px;
}

.form__user-achievement {
  background-color: #f2f2f2;
  padding-top: 38px;
}

.form__achievement-item {
  display: flex;
  text-transform: none;
  padding-bottom: 46px;
  margin-left: 17px;
}


.form__achievement-wrap {
  margin-top: 40px;
  margin-bottom: 0;
}

.form__contact {
  display: none;
}

.form__contact-item {
  margin-left: 31px;
}

.form__contact-info {
  margin-top: 28px;
}

.form__contact-table {
  border: none;
}

.form__user-contact {
    width: 280px;
    border: solid 2px #e5e5e5;
    margin-bottom: 16px;
    margin-left: 7px;
    margin-top: 5px;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 15px;
}


.form__app {
  background-color: #f2f2f2;
  padding-top: 38px;
  padding-bottom: 0;
  margin-top: 12px;
}

.form__app-item {
  text-transform: none;
  margin-left: 19px;
  padding-bottom: 46px;
}

.form__comment {
  margin-top: 33px;
  margin-bottom: 27px;
}

.form__comment-table {
  border: none;
}

.form__user-comment {
   width: 279px;
   border: solid 2px #e5e5e5;
   margin-top: 10px;
   margin-left: 9px;
   padding-top: 14px;
   padding-bottom: 123px;
   padding-left: 18px;
}

.form__comment-title {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-left: 57px;
}

.form__checkbox-item {
  position: relative;
  padding: 3px 0 3px 75px;
}

.form__checkbox + .form__checkbox-text::before {
  display: block;
  content: "";
  background: #ffffff;
  border: solid 2px #e5e5e5;
  width: 39px;
  height: 39px;
  position: absolute;
  left: 0;
  top: 0;;
}


.form__checkbox:checked + .form__checkbox-text::before {
  display: block;
  content: "";
  background: #ffffff url(../img/icon-checkbox-yes.svg) 50% 50% no-repeat;
  border: solid 2px #e5e5e5;
  width: 39px;
  height: 39px;
  position: absolute;
  left: 0;
  top: 0;;
}


.form__user-app {
  position: relative;
  padding: 3px 0 3px 69px;
}


.form__radio + .form__radio-text::before {
  display: block;
  content: "";
  background: #ffffff;
  border: solid 2px #e5e5e5;
  border-radius: 50%;
  width: 37px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;;
}

.form__radio:checked + .form__radio-text::before {
  display: block;
  content: "";
  background: #ffffff url(../img/icon-map-marker.svg) 50% 50% no-repeat;
  border: solid 2px #e5e5e5;
  border-radius: 50%;
  width: 37px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;;
}


.form__border {
  border: none;
  padding:  0;
}

.form_btn {
  width: 279px;
  height: 62px;
  margin-left: 21px;
  border: solid 2px #2aab6d;
  background-color: #2aab6d;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  margin-bottom: 22px;
}

.form__marker-text {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  margin-left: 68px;
}

.form__marker {
  color: #d22856;
}
