body {
  margin: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;
}


img {
  max-width: 100%;
}


a {
  text-decoration: none;
}


html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}


ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
