.info {
  color: #283645;
  font-size: 24px;
  font-weight: 400;
}


.info__title{
  font-size: 24px;
  font-weight: 400;
  margin-top: 50px;
  margin-left: 51px;
  margin-right: 50px;
  margin-bottom: 44px;
}


.info__item-title {
  font-size: 18px;
  font-weight: bold;
}


.info__item-contact {
  color: #d22856;
}


.info__list {
  display: flex;
  flex-direction: column;
}
