.main-navigation {
  margin: 0 auto;
}

.main-navigation__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 320px;
  margin: 0;
  padding: 0;
}


.main-navigation__item {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}





/* @media (min-width: @tablet-width) {
  .main-navigation__list {
    flex-direction: column;
    width: 660px;
  }
}


@media (min-width: @desktop-width) {
   .main-navigation__list {
    flex-direction: row;
    width: 1200px;
  }
}
*/
