.page-footer__copyright {
  display: flex;
  margin-top: 35px;
  margin-left: 94px;
  margin-right: 96px;
  margin-bottom: 40px;
}

.page-footer__copyright-text {
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}


.page-footer__logo {
  margin-top: 54px;
  margin-left: 86px;
  margin-right: 87px;
  margin-bottom: 34px;
}


.page-footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 17px;
  padding-right: 0;
}


.page-footer__htmlacademy:hover {
  fill: #283645;

  &:active {
  fill: #bec2c7;
  }
}


.page-footer__social-btn {
  width: 46px;
  height: 46px;
  border: solid 3px #e9ebec;
  border-radius: 50%;
  text-align: center;
  margin-right: 16px;
}

.page-footer__social-btn:hover {
  border: solid 3px #283645;
}

.page-footer__social-svg {
  margin-top: 12px;

  &:active {
    fill: #f1becc;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    width: 100%;
  }

  .page-footer__logo {
    width: 310px;
    margin-left: 18px;
    margin-top: 33px;
    margin-right: 77px;
  }

 .page-footer__copyright {
  width: 310px;
  display: flex;
  align-items: center;
  align-content: center;
  margin-right: 0;
  margin-left: 81px;
  margin-top: 39px;
 }

 .page-footer__social {
  width: 310px;
  padding: 0;
  margin-top: 13px;
 }

 .page-footer__social-btn {
  width: 52px;
  height: 50px;
  margin-right: 10px;
 }
}


@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-between;
    width: 100%;
  }

  .page-footer__logo {
    padding-left: 131px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
  }

  .page-footer__social-btn {
    margin-right: 0;
    margin-left: 8px;
  }

  .page-footer__social {
    justify-content: center;
    padding-left: 0px;
    margin-top: 21px;
  }

  .page-footer__copyright {
    margin-left: 0;
    padding-left: 26px;
  }

  .page-footer__copyright-text {
  font-size: 18px;
 }
}


