.photos {
  color: #283645;
}


.photos__slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding: 0;
  margin-top: 43px;
  margin-left: 40px;
  margin-right: 39px;
  margin-bottom: 50px;
}


.photos__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}


.photos__title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  padding-top: 35px;
  padding-left: 76px;
  padding-right: 76px;
  padding-bottom: 88px;
  margin: 0;
}


.photos__info {
  background-color: #f2f2f2;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 21px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 18px;
  padding-bottom: 19px;
}


.photos__user-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}


.photos__public-date {
  font-size: 12px;
  text-transform: uppercase;
  padding-left: 4px;
  margin-bottom: 0px;
}


.photos__like-rating {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
  margin: 0;
}


.photos__image-background {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  height: 172px;
}


.photos__image {
  margin: 0 20px;
}


.photos__panorama-image {
  width: 100%;
}

.photos__info-wrap {
  display: flex;
  align-items: baseline;
}

.photos__comment {
  margin-top: 0;
  margin-bottom: 9px;
}

.photos__image img {
  display: block;
}

@media (min-width: @tablet-width) {
  .photos__panorama-image {
  height: 509px;
  }

  .photos__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .photos__item {
    width: 50%;

    &:nth-child(even) {
      padding-right: 10px;
    }

    &:nth-child(odd) {
      padding-left: 10px;
    }
  }


  .photos__title {
  font-size: 50px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  padding-top: 72px;
  padding-left: 73px;
  margin: 0;
  }

  .photos__image-background {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center;
    height: 328px;
  }

  .photos__slogan {
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    text-align: center;
    margin-top: 95px;
    margin-left: 81px;
    margin-right: 99px;
    margin-bottom: 73px;
  }

  .photos__info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    margin-bottom: 46px;
    margin-left: 0;

  }

  .photos__image {
    margin: 0;
  }

  .photos__image img {
    width: 300px;
    height: 300px;
  }
}


@media (min-width: @desktop-width) {
  .photos__item {
    width: 30%;
    flex-grow: 1;
  }
}
