.post {
  background-color: #f2f2f2;
  color: #283645;
  line-height: 30px;
}


.post__slogan {
  background-color: #ffffff;
  padding-bottom: 49px;
  padding-left: 32px;
  padding-right: 35px;
  padding-bottom: 48px;
}


.post__btn-on {
  color: #d22856;
  font-size: 18px;
  line-height: 18px;
  border: solid 3px #d22856;
  border-radius: 15px;
  margin-left: 18px;
  margin-right: 20px;
  margin-bottom: 12px;
}


.post__btn-off {
  color: rgba(40, 54, 69, 0.1);
  font-size: 18px;
  line-height: 18px;
  border: solid 3px rgba(40, 54, 69, 0.1);
  border-radius: 15px;
  margin-left: 18px;
  margin-right: 20px;
}


.post__image {
  padding-top: 20px;
  padding-left: 18px;
  padding-right: 20px;
  padding-bottom: 42px;
}


.post__filters {
  display: flex;
  justify-content: center;
}


.post__btn {
  display: flex;
  flex-direction: column;
  padding-top: 38px;
  padding-bottom: 41px;
}


@media (min-width: @tablet-width) {
  .post__display {
    display: flex;
  }

  .post__filters {
    flex-direction: column;
    order: 1;
  }

  .post__btn {
    order: 2;
  }

  .post__filters-items {
    display: flex;
    flex-direction: column;
  }
}
