.promotion {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  line-height: 30px;
  background-color: #283645;
  color: #ffffff;
  text-transform: uppercase;
}


.promotion__title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}


.promotion__price {
  margin: 0;
  padding-bottom: 21px;
}
