.reseach {
  display: none;
}


@media (min-width: @tablet-width) {
  .reseach {
    display: flex;
    padding-bottom: 71px;
    padding-top: 59px;
    padding-left: 21px;
  }

  .reseach__title {
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    width: 210px;
  }

  .reseach__info {
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    margin-left: 70px;
  }

  .reseach__link {
    color: #d22856;
    text-decoration: underline;
  }
}


@media (min-width: @desktop-width) {
  .reseach {
    background-color: #f2f2f2;
   }
}

