.reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  line-height: 30px;
}


.reviews__user-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 49px;
  margin-bottom: 25px;
}

.reviews__text {
  color: #283645;
  margin-left: 22px;
  margin-right: 22px;
}


