@media (min-width: @desktop-width) {
  .site-list__index {
    margin-left: 162px;
  }

  .site-list__photos {
    margin-left: 74px;
  }

  .site-list__form {
    margin-left: 25px;
  }

  .site-list__academy {
    margin-right: 12px;
  }
}
